﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Console16.5", "Console16.5.vcxproj", "{FCB7CB9F-FD9E-4A38-91EC-B02DE6FC8D92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCB7CB9F-FD9E-4A38-91EC-B02DE6FC8D92}.Debug|x64.ActiveCfg = Debug|x64
		{FCB7CB9F-FD9E-4A38-91EC-B02DE6FC8D92}.Debug|x64.Build.0 = Debug|x64
		{FCB7CB9F-FD9E-4A38-91EC-B02DE6FC8D92}.Debug|x86.ActiveCfg = Debug|Win32
		{FCB7CB9F-FD9E-4A38-91EC-B02DE6FC8D92}.Debug|x86.Build.0 = Debug|Win32
		{FCB7CB9F-FD9E-4A38-91EC-B02DE6FC8D92}.Release|x64.ActiveCfg = Release|x64
		{FCB7CB9F-FD9E-4A38-91EC-B02DE6FC8D92}.Release|x64.Build.0 = Release|x64
		{FCB7CB9F-FD9E-4A38-91EC-B02DE6FC8D92}.Release|x86.ActiveCfg = Release|Win32
		{FCB7CB9F-FD9E-4A38-91EC-B02DE6FC8D92}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D1A4554-3741-4487-8FB8-0505CDA108C6}
	EndGlobalSection
EndGlobal
